<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 21px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color:#E72F24 ;
    }
   
    .white1{
      grid-column: span 3;
      background-color:#F0F1EC ;
    }

    .white2{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }

    .white3{
      background-color:#F0F1EC ;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      
    }

    .white4{
      background-color:#F0F1EC;
    }

    .yellow{
      background-color:  #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .white5{
      background-color:#F0F1EC ;
      grid-area: 3 / 4 / -1 /-1;
    }

  </style>
</head>

<body>
  <div class="container">
    
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    
  </div>
  
</body>

</html>